

# Site basic information
REACT_APP_TITLE=IssueHub
REACT_APP_DESCRIPTION=Find open source issues just waiting to be solved.

# DARKMODE DEFAULT
REACT_APP_DEFAULT_DARKMODE=true

# Navbar
REACT_APP_NB_BREADCRUMBS=false
REACT_APP_NB_PAGETITLE=false

# Toolbar MAIN
REACT_APP_TB_ALLOWED=false
# Toolbar subs
REACT_APP_TB_SEARCH_ALLOWED=false
REACT_APP_TB_NOTIFICATIONS_ALLOWED=false
REACT_APP_TB_INFO_ALLOWED=false
REACT_APP_TB_DARKMODE_ALLOWED=false
REACT_APP_TB_PROFILE_ALLOWED=false

# Sidebar
REACT_APP_SB_VISIBLE=false
# Sidebar title
REACT_APP_SB_TITLE_LEFT=EXAMPLE
REACT_APP_SB_TITLE_RIGHT=TITLE
# Sidebar bottom
REACT_APP_SB_BOTTOM_CARD=false



# Environment
REACT_APP_IS_DEV=true

# API
REACT_APP_DEV_DOMAIN=http://localhost:5003/
REACT_APP_PROD_DOMAIN=https://issuehubapi.duckdns.org/

REACT_APP_BUGCATCHER_APP_TOKEN=c48a89de22e77446c7cf2f638c78d781
REACT_APP_BUGCATCHER_COMPANY_TOKEN=6de9b101dabc2d00f4e1a9302a8a20d6

REACT_APP_BASENAME=/Issue-Hub
